<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="styles/icons.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="logo with stars">
                </div>
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        About Us
                    </li>
                    <li>
                        Services
                    </li>
                    <li>
                        Team
                    </li>
                    <li>
                        Contact
                    </li>

                </ul>
                <div>
                    <!-- Should be a form, so it submits properly. -->
                    <input type="text" placehoder="Search">
                    <button type="submit"><i class="icon icon-zoom"></i></button>
                </div>
            </nav>
        </header>
        <div class="banner">
            <img src="images/main-banner.jpg">
                <div class="overlay">
                    <h1>
                        Welcome to Three Star Media
                    </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at est quis leo scelerisque malesuada eget sit amet risus. Vestibulum leo ante, accumsan eget elit non, faucibus viverra purus. Proin euismod, urna sed feugiat auctor, elit lorem placerat mauris, sit amet porttitor neque velit eget nibh. Ut feugiat elementum finibus.</p>
                    <button href="#">Connect with us <i class="icon icon-right"></i></button>
                </div>
        </div>
        <section class="full-width">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus laoreet elit. Nulla auctor lacus vestibulum nisi tincidunt ornare. Phasellus maximus nunc a tellus auctor, eget dignissim nunc iaculis. Donec suscipit tempus commodo. Nullam gravida in massa et eleifend. Donec eget risus sodales, condimentum massa vitae, efficitur purus. Curabitur viverra tellus nec dui tincidunt aliquam. Duis eu dui id purus aliquet fringilla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus laoreet elit. Nulla auctor lacus vestibulum nisi tincidunt ornare. Phasellus maximus nunc a tellus auctor, eget dignissim nunc iaculis. Donec suscipit tempus commodo. Nullam gravida in massa et eleifend..</p>
            <img src="images/about-us.jpg" alt="Ping pong table">    
        </section>
        <section class="indented">
            <h2>Our Services</h2>
            <div>
                <img src="images/digital.jpg" alt="Man using computer and smartphone">
                <h3>
                    Digital Transformation
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus laoreet elit. Nulla auctor lacus vestibulum nisi tincidunt ornare. Phasellus maximus nunc a tellus auctor, eget dignissim nunc iaculis.</p>
                <button href="#">Digital plans <i class="icon icon-right"></i></button>
            </div>
        </section>
    </div>
</body>
</html>